Backup/ASMaIoP/UserControl/CreateProfile.xaml

<UserControl x:Class="ASMaIoP.UserControl.CreateProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASMaIoP.UserControl"
             mc:Ignorable="d" 
             d:Height="auto" d:Width="auto">
    <Grid Width="800" Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <ListBox x:Name="ListBoxInfo" Height="170">
                <TextBlock FontWeight="Bold" Text="Содрудик" />
                <ListBoxItem x:Name="tb11" Height="21" Background="LightGray">Имя:</ListBoxItem>
                <ListBoxItem x:Name="tb22" Height="21" Background="LightGray">Фамилия</ListBoxItem>
                <ListBoxItem x:Name="tb33" Height="21" Background="LightGray">Отчетсво:</ListBoxItem>
                <ListBoxItem x:Name="tb44" Height="21" Background="LightGray">Должность:</ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <ListBox x:Name="ListBoxPersonData" Height="170" Width="180" HorizontalAlignment="Left">
                <TextBlock FontWeight="Bold"><Run Text="Введите данные:"/></TextBlock>
                <ListBoxItem>
                    <TextBox x:Name="tb1" Height="17" Width="100"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBox x:Name="tb2" Height="17" Width="100"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBox x:Name="tb3" Height="17" Width="100"/>
                </ListBoxItem>
                <ListBoxItem>
                    <ComboBox x:Name="cm4" Width="100" Height="17"></ComboBox>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin="20">
            <StackPanel x:Name="ImagePanel" Width="120" Height="120">
                <ContentControl x:Name="PhotoEmployee" Width ="120" Height="121"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button x:Name="ButtonSave" Grid.Column="2" Grid.Row="1"  Content="Создать" Click="ButtonSave_Click"/>
            <Button x:Name="ButtonChangeSave" Grid.Column="2" Grid.Row="1"  Content="Сохранить" Click="ButtonChangeSave_Click"/>
            <Button x:Name="ButtonSearch" Grid.Column="2" Grid.Row="1"  Content="Найти" Click="ButtonSearch_Click"/>
            <Button x:Name="ButtonDelete" Grid.Column="2" Grid.Row="1"  Content="Удалить" Click="ButtonDelete_Click"/>
            <Button x:Name="ButtonStartReadCard" Content="Начать считывание карты" Click="ButtonStartReadCard_Click"/>
        </StackPanel>
        <ComboBox Height="50" VerticalAlignment="Top" x:Name="cmsearch" Grid.Column="1" Grid.Row="1">
        </ComboBox>
        <TextBlock x:Name="tx1" Grid.Column="0" Grid.Row="1"></TextBlock>
    </Grid>
</UserControl>
