ASMaIoP/MainWindow.xaml

<Window x:Class="ASMaIoP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMaIoP"
        mc:Ignorable="d"
        Title="ASMaIoP" Width="400" Height="200"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="MyImageSource" UriSource="UserControl\PhotoUsers/1.png" />
    </Window.Resources>
    <Grid x:Name="MainGrid" Width="auto" Height="auto">
        <Grid.Background>
            <ImageBrush Viewbox="-1.9,-1.9,2.9,2.9" ImageSource="{StaticResource MyImageSource}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu x:Name="MainMenu" Grid.Row="0" Height="auto" VerticalAlignment="Top" IsEnabled="False">
            <MenuItem Header="Профиль">
                <MenuItem Header="Свой профиль" Click="Menu_MyProfile_Click" ></MenuItem>
                <Separator/>
                <MenuItem Header="Создать профиль" Click="Menu_CreateProfile_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Поручение" >
                <MenuItem Header="Список поручений" Click="Menu_ListView_Click"></MenuItem>
                <MenuItem Header="Создать поручение" Click="Menu_CreateList_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Инвентарь" >
                <MenuItem Header="Всё оборудование" Click="Menu_InvetaryOpen_Click"></MenuItem>
                <MenuItem Header="Добавить оборудование" Click="Menu_AddInvetary_CLick"></MenuItem>
                <Separator/>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="ContentView" Width="auto" Height="auto" Grid.Row="1" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" />
    </Grid>
</Window>
