ASMaIoP/MainWindow.xaml

<mah:MetroWindow x:Class="ASMaIoP.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 Title="MainWindow"
                 Width="1000"
                 Height="600"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <Window.Resources>
        <BitmapImage x:Key="MyImageSource" UriSource="1.png"/>
    </Window.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid x:Name="MainGrid" Width="auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="imgbrush" Viewbox="-1.9,-1.9,2.9,2.9" ImageSource="{DynamicResource MyImageSource}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="93*"></RowDefinition>
            <RowDefinition Height="71*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Height="auto" IsEnabled="False" Grid.ColumnSpan="2">
            <MenuItem Header="Профиль">
                <MenuItem Header="Свой профиль" Click="Menu_MyProfile_Click" ></MenuItem>
                <MenuItem Header="Создать профиль" x:Name="CreateProfile" Click="Menu_CreateProfile_Click"></MenuItem>
                <Separator/>
            </MenuItem>
            <MenuItem Header="Поручение" >
                <MenuItem Header="Список поручений" Click="Menu_ListView_Click"></MenuItem>
                <Separator/>
            </MenuItem>
            <MenuItem Header="Инвентарь" >
                <MenuItem Header="Всё оборудование" Click="Menu_InvetaryOpen_Click"></MenuItem>
                <MenuItem x:Name="AddItemInInventory" Header="Добавить оборудование" Click="Menu_AddInvetary_CLick"></MenuItem>
                <Separator/>
            </MenuItem>
        </Menu>
        <Image Grid.Row="1" x:Name="imgbox"></Image>
        <ContentControl x:Name="ContentView" Margin="30,15,0,0" Width="auto" Height="auto" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" />
    </Grid>
</mah:MetroWindow>
