ASMaIoP/UserControl/AddItemsInventory.xaml

<UserControl x:Class="ASMaIoP.UserControl.AddItemsInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASMaIoP.UserControl"
             mc:Ignorable="d" 
             >
    <Grid Width="auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="42*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="170*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  >Выберете владельца</TextBlock>
            <ComboBox Grid.Row="1" Margin="10"  x:Name="SelectEmployeeComboBX" SelectionChanged="SelectEmployeeComboBX_SelectionChanged" BorderThickness="0"/>
        </Grid>
        <Grid Margin="5,0,5,0" Grid.Column="1" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="34*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12">Перечень</TextBlock>
            <TreeView BorderThickness="0" MinWidth="150" Margin="10" x:Name="YourItems" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="auto" Height="auto"/>
        </Grid>        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"  Grid.Row="2" x:Name="ItemIDTextBLC"></TextBlock>
        <Grid Grid.Column="3" Grid.RowSpan="4" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="102*"></RowDefinition>
                <RowDefinition Height="300*"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="400*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="txb1" BorderThickness="0" Height="20" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"></TextBox>
            <TextBox Margin="10" Width="auto" AcceptsReturn="True" TextWrapping="Wrap" x:Name="txb2" Grid.Row="2" Grid.RowSpan="3" Grid.Column="2"></TextBox>
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="3">Название</TextBlock>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1">Описание</TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Creste" Margin="10" Grid.Row="0" Content="Создать" Click="Creste_Click"/>
            <Button x:Name="Save" Margin="10"  Grid.Row="1" Content="Сохранить" Click="Save_Click"/>
            <Button x:Name="Delete" Margin="10"  Grid.Row="2" Content="Удалить" Click="Delete_Click"/>
        </Grid>
    </Grid>
</UserControl>
