ASMaIoP/UserControl/CreateProfile.xaml

<UserControl x:Class="ASMaIoP.UserControl.CreateProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASMaIoP.UserControl"
             mc:Ignorable="d" 
             d:Height="auto" d:Width="auto">
    <Grid Width="800" Height="400" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <ListBox x:Name="ListBoxInfo"  >
                <TextBlock Height="20" FontWeight="Bold" Text="Содрудик" />
                <ListBoxItem Height="20" Background="LightGray">ФИО :</ListBoxItem>
                <ListBoxItem Height="20" Background="LightGray">ID :</ListBoxItem>
                <ListBoxItem Height="20" Background="LightGray">Уровень доступа :</ListBoxItem>
                <ListBoxItem Height="20" Background="LightGray">Должность:</ListBoxItem>
                <ListBoxItem Height="20" Background="LightGray">ФИО:</ListBoxItem>
                <ListBoxItem Height="20" Background="LightGray">ФИО:</ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <ListBox x:Name="ListBoxPersonData" Height="148">
                <TextBlock Height="20" FontWeight="Bold"><Run Text="Введите данные:"/></TextBlock>
                <ListBoxItem Height="20" >
                    <TextBox x:Name="NameTextBox" Width="160"/>
                </ListBoxItem>
                <ListBoxItem Height="20">
                    <TextBox x:Name="IDTextBox" Width="160"/>
                </ListBoxItem>
                <ListBoxItem Height="20" >
                    <TextBox x:Name="LvlTextBox" Width="160"/>
                </ListBoxItem>
                <ListBoxItem Height="20" >
                    <TextBox x:Name="PostTextBox" Width="160"/>
                </ListBoxItem>
                <ListBoxItem Height="20" Content="a"/>
                <ListBoxItem Height="20" Content="a"/>
            </ListBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin="20">
            <StackPanel x:Name="ImagePanel" Width="120" Height="120">
                <Image x:Name="ImageFirst"  Width ="120"/>
            </StackPanel>
            <Button x:Name="AddPhoto" Content="Добавить фото" Click="AddPhoto_Click"/>
            <Button x:Name="UpdatePhoto" Content="Изменить фото" Click="UpdatePhoto_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
            <Calendar x:Name="Table" FirstDayOfWeek="Monday">
                <Calendar.BlackoutDates>
                    <CalendarDateRange Start="01/01/2023" End="01/30/2023"></CalendarDateRange>
                </Calendar.BlackoutDates>
            </Calendar>
        </StackPanel>
        <Button x:Name="ButtonSave" Grid.Column="2" Grid.Row="1" Content="Сохранить" Click="ButtonSave_Click"/>
    </Grid>
</UserControl>
