ASMaIoP/UserControl/TaskList.xaml

<UserControl x:Class="ASMaIoP.UserControl.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASMaIoP.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="3*"></ColumnDefinition>
            <ColumnDefinition MinWidth="50" Width="1*"></ColumnDefinition>
            <ColumnDefinition MinWidth="150" Width="3*"></ColumnDefinition>
            <ColumnDefinition MinWidth="50" Width="3*"></ColumnDefinition>
            <ColumnDefinition MinWidth="50" Width="1*"></ColumnDefinition>
            <ColumnDefinition MinWidth="50" Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" FontSize="12" HorizontalAlignment="Center">Описание</TextBlock>
        <TextBlock Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Статус</TextBlock>
        <TextBlock Grid.Column="2" FontSize="12" HorizontalAlignment="Center">Создатель</TextBlock>
        <TextBlock Grid.Column="3" FontSize="12" HorizontalAlignment="Center">Участники</TextBlock>
        <TextBlock Grid.Column="4" FontSize="12" HorizontalAlignment="Center">Открыть</TextBlock>
        <TextBlock Grid.Column="5" FontSize="12" HorizontalAlignment="Center">Информация о задании</TextBlock>
        <ListBox Grid.Row="1" Grid.Column="0" x:Name="DescriptionList" >
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="StatusList">
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="2" x:Name="CreaterList">
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="3" x:Name="MemberList">
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="4" x:Name="OpenList">
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbCreater" IsEnabled="False" Grid.Row="0"></TextBox>
            <TextBox x:Name="tbDescrption" IsEnabled="False" Grid.Row="1"></TextBox>
            <TextBox x:Name="tbStatus" IsEnabled="False" Grid.Row="2"></TextBox>
            <TextBox x:Name="tbMembers" IsEnabled="False" Grid.Row="3"></TextBox>
            <TextBox x:Name="tb5" IsEnabled="False" Grid.Row="4"></TextBox>
            <ComboBox x:Name="cmbStatus" Visibility="Collapsed" Grid.Row="2"></ComboBox>
            <ComboBox x:Name="cmbMember" Visibility="Collapsed" Grid.Row="3"></ComboBox>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonJoin" IsEnabled="False" Grid.Row="0" Grid.ColumnSpan="2" Click="ButtonJoin_Click">присоединиться</Button>
                <Button x:Name="ButtonCreate" Visibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2" Click="ButtonCreate_Click">Сохранить</Button>
                <Button x:Name="ButtonDelete" Visibility="Hidden" Grid.Row="2" Grid.Column="0" Click="ButtonDelete_Click">Удалить</Button>
                <Button x:Name="ButtonDeleteMember" Visibility="Hidden" Grid.Row="2" Grid.Column="1" Click="ButtonDeleteMember_Click">Удалить участника</Button>
                <Button x:Name="ButtonUpdate" Visibility="Hidden" Grid.Row="3" Grid.ColumnSpan="2" Click="ButtonUpdate_Click">Обновить</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
